{
    "name": "ghostwriter/psalm-sandbox",
    "description": "Provides a framework for testing Psalm plugins",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "ghostwriter",
        "psalm-sandbox",
        "testing",
        "dev"
    ],
    "authors": [
        {
            "name": "Nathanael Esayeas",
            "email": "nathanael.esayeas@protonmail.com",
            "homepage": "https://github.com/ghostwriter",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/ghostwriter/psalm-sandbox",
    "support": {
        "issues": "https://github.com/ghostwriter/psalm-sandbox/issues",
        "forum": "https://github.com/ghostwriter/psalm-sandbox/discussions",
        "source": "https://github.com/ghostwriter/psalm-sandbox",
        "docs": "https://github.com/ghostwriter/psalm-sandbox",
        "rss": "https://github.com/ghostwriter/psalm-sandbox/releases.atom"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/ghostwriter"
        }
    ],
    "require": {
        "php": ">=8.3",
        "ext-dom": "*",
        "ext-simplexml": "*",
        "composer-plugin-api": "^2.6.0",
        "composer-runtime-api": "2.2.2",
        "composer/semver": "^3.4.0"
    },
    "require-dev": {
        "ghostwriter/coding-standard": "dev-main",
        "ghostwriter/container": "^3.0.2",
        "ghostwriter/event-dispatcher": "^4.0.0",
        "ghostwriter/json": "^3.0.0",
        "ghostwriter/psalm-plugin": "0.3.x-dev",
        "phpunit/phpunit": "^10.5.17",
        "vimeo/psalm": "^5.23.1 || ^6.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Ghostwriter\\PsalmSandbox\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ghostwriter\\PsalmSandboxTests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "ghostwriter/coding-standard": true
        },
        "classmap-authoritative": false,
        "discard-changes": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "prepend-autoloader": true,
        "process-timeout": 5000,
        "sort-packages": true,
        "use-parent-dir": false
    },
    "scripts": {
        "bench": "vendor/ghostwriter/coding-standard/tools/phpbench run --revs=10 --iterations=10 --report='extends:aggregate,cols:[benchmark,subject,revs,its,mem_peak,mode,rstdev]' --time-unit=milliseconds",
        "cache:clear": "rm -rf ./.cache/*",
        "check": [
            "@composer validate",
            "@ecs",
            "@test"
        ],
        "composer-normalize": "vendor/ghostwriter/coding-standard/tools/composer-normalize --no-check-lock",
        "composer-require-checker": "vendor/ghostwriter/coding-standard/tools/composer-require-checker check",
        "composer-unused": "vendor/ghostwriter/coding-standard/tools/composer-unused",
        "dev": [
            "@cache:clear",
            "@composer update --no-plugins --no-scripts --no-progress --no-interaction --prefer-stable --with-dependencies",
            "@composer-normalize",
            "@psalm:baseline",
            "@check",
            "@psalm:security",
            "@psalm:dry-run"
        ],
        "ecs": "vendor/bin/ecs check --clear-cache --fix --no-interaction",
        "infection": "vendor/ghostwriter/coding-standard/tools/infection --ansi --verbose --threads=max --min-msi=0 --min-covered-msi=0",
        "phpbench": "vendor/ghostwriter/coding-standard/tools/phpbench run --report='extends:aggregate,cols:[benchmark,subject,revs,its,mem_peak,mode,rstdev]' --time-unit=milliseconds",
        "phpunit": "vendor/ghostwriter/coding-standard/tools/phpunit --do-not-cache-result --colors=always",
        "phpunit:migrate": "@phpunit --migrate-configuration",
        "psalm": "vendor/ghostwriter/coding-standard/tools/psalm --no-cache",
        "psalm:alter": "@psalm --no-diff --shepherd --stats --alter --allow-backwards-incompatible-changes=false",
        "psalm:baseline": "@psalm --no-diff --set-baseline=psalm-baseline.xml",
        "psalm:dry-run": "@psalm:alter --issues=all --dry-run",
        "psalm:fix": "@psalm:alter --issues=MissingReturnType",
        "psalm:security": "@psalm --no-diff --taint-analysis",
        "psalm:shepherd": "@psalm --no-diff --shepherd --stats",
        "rector": "vendor/bin/rector process --no-ansi --no-interaction --clear-cache",
        "test": [
            "@phpunit",
            "@psalm:shepherd",
            "@infection"
        ]
    }
}
